.skills{
    .container{
        max-width: 1370px;
        padding-top: 40px;
    }
    &__text{
        font-weight: 600;
        font-size: 48px;
        line-height: 80px;
        text-align: center;
    }
    &__blocks{
        max-height: 900px;
        padding-top: 100px;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        grid-gap: 20px 18px;

        &-text{
            font-weight: 600;
            font-size: 30px;
            line-height: 80px;
            color:#263238;
        }
        &-descrspan{
            padding-top: 10px;
        }
        &-descr{
            max-width: 355px;
            max-height: 100%;
            font-size: 16px;
            line-height: 24px;
            font-weight: 400;
            color: #8f95a5;
            &__second{
                max-width: 355px;
                max-height: 100%;
                padding-top: 25px;
                font-size: 16px;
                line-height: 24px;
                font-weight: 400;
                color: #8f95a5;
            }
        }
        &-padding{
            padding-left: 43px;
            padding-right: 43px;
        }
        .item{
            &__speaking{
                grid-area: 1/1/3/1;
                &-img{
                    max-height: 390px;
                    max-width: 100%;
                }
            }
            &__writing{
                grid-area:1/2/1/2;
                &-img{
                    max-width: 100%;
                    max-height: 100%;
                }
            }
            &__reading{
                grid-area:1/3/2/3;
                &-img{
                    max-width: 100%;

                }
            }
            &__listening{
                grid-area:2/2/3/4 ;
                max-width: 885px;
                &-img{
                    max-width: 100%;
                    max-height: 255px;
                }
                display: grid;
                grid-template-columns: 1fr 1fr;


            }
        }

        &-item{
            background-color: #f5f5f5;
            padding: 5px;
            border-radius: 10px;
            max-width: 435px;
        }
    }
    &__btn{
        color: white;
        border: 2px solid #263238;
        background-color: #263238;
        padding: 15px 60px;
        max-height: 100%;
        max-width: 100%;
        border-radius: 5px;
        font-weight: 500;
        font-size: 18px;
        line-height: 27px;
        &:hover{
            background-color: white;
            color: #263238;
            transition: 0.3s;
        }
    }
}

.speaking{
    &-img{
        padding-top:25px ;
        max-width: 390;
        img{
            width: 100% ;
        }
    }
    &-text{
        padding-left: 43px;
        padding-right: 43px; 
        button{
            margin: 36px 0;
        }
    }

}

.writing{
    &-img{
        max-height: 293px;
        max-width: 293px;
        margin-left: 120px;
        margin-right: auto;
        img{
            width: 100%;
            height: 100%;
        }
    }
    &-text{
        margin-top: -15px;
        margin-left: 40px;
        margin-right: 40px;
        button{
            margin: 33px 0;
        }
    }
}

.reading{
    &-img{
        max-width: 371px;
        align-items: center;
        img{
            width: 100%;
        }
    }
    &-text{     
        padding-left: 43px;
        padding-right: 43px;
        
        button{
            margin: 35px 0;
        }
    }
}

.listening{
    &-img{
        display: flex;
        align-items: center;
        max-width: 100%;
    }
    &-text{
        padding-top: 45px;
        padding-left: 45px;
        padding-right: 45px;
        button{
            margin: 20px 0;
        }
    }
}

@media(max-width:992px){
    .skills{
        height: 900px;
        &__text{
            font-weight: 600;
            font-size: 36px;
            line-height: 80px;
        }
        &__blocks{
            max-height: 00px;
            &-text{
                font-weight: 600;
                font-size: 22px;
                line-height: 80px;
            }
            &-descr{
                font-weight: 400;
                font-size: 14px;
                line-height: 21px;
                &__second{
                    font-weight: 400;
                    font-size: 14px;
                    line-height: 21px;
                }
            }
        }
        &__btn{
            font-weight: 500;
            font-size: 18px;
            line-height: 27px;
            padding: 10px 30px;
            max-width: 250px;
            max-height: 57px;
        }
    }
    .speaking-text{
        padding-left: 15px;
        padding-right: 15px;
    }
    .writing{
        &-img{
            margin-left: 75px;
        }
        &-text{
        margin: 0 15px 0 15px;
    }}
    .reading-text{
        padding:0 15px 0 15px;
    }
    .listening{
        &-text{
            padding:15px;
        }
    }
}

@media(max-width:767px){
    .skills{
        .container{
            padding-top: 0;
        }
        height: 750px;
        &__text{
            font-style: normal;
            font-weight: 600;
            font-size: 30px;
            line-height: 80px;
        }
        &__blocks{
            padding-top: 30px;
            max-height: 500px;
            grid-gap: 10px 9px;
            &-text{
                font-weight: 600;
                font-size: 20px;
                line-height: 80px;
            }
            &-descr{
                font-weight: normal;
                font-size: 13px;
                line-height: 19px;
                &__second{
                    font-weight: normal;
                    font-size: 13px;
                    line-height: 19px;
                }
            }
        }
        &__btn{
            font-weight: 500;
            font-size: 16px;
            line-height: 24px;
            padding: 8px 25px;
            max-width: 178px;
            max-height: 50px;
        }
    }
    .speaking-text{
        padding-left: 15px;
        padding-right: 15px;
    }
    .writing{
        &-img{
            margin-left: 75px;
        }
        &-text{
        margin: 0 15px 0 15px;
    }}
    .reading-text{
        padding:0 15px 0 15px;
    }
    .listening{
        &-text{
            padding:15px;
        }
    }
}


@media(max-width:575px){
    .skills{
        height: 1200px;
        max-height: 1800px;
        .container{
            max-height: 1000px;
            max-width: 575px;
        }
        &__blocks{
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr 1fr;
            grid-gap: 30px;
            max-height: 1200px;
            &-item{
                height: 100%;
                padding: 0 15px 36px 15px;
                button{
                    margin: 0;
                }
            }
            &-img{
                max-width: 200px;
                max-height: 200px;
                padding: 0;
                margin: 0 auto 0 auto;
                align-items: center;
                img{
                    width: 100%;
                    height: 100%;
                }
            }
            &-text{
                max-height: 70px;
            }
            &-descr{
                display: block;
                min-height: 220px;
                &-first{
                    min-height: 110px;
                }
                &__second{
                    padding: 0;
                    min-height: 110px;
                }
            }
        }
        .item{
            &__speaking{
                grid-area: 1/1/1/1;
            }
            &__writing{
                grid-area:1/2/1/2;
                grid-template-columns: 1fr;
                grid-template-rows:1fr;
            }
            &__reading{
                grid-area:2/1/2/1;
            }
            &__listening{
                max-height: 576px;
                grid-area:2/2/2/2 ;
                grid-template-columns: 3fr;
                grid-template-rows: 1.1fr 3fr;
                p{
                    max-height: 100px;
                }
                .listening-text{
                    order: 1;
                }
                .listening-img{
                    order: 0;
                }
            }
        }
        .blocks{
            &-text{
                max-height: 400px;
                padding: 0;
            }
        }
        &__btn{
            font-weight: 500;
            font-size: 14px;
            line-height: 21px;
            max-width: 200px;
            max-height: 50px;
            border-radius:5px;
            padding: 12px 50px;
        }
        .reading{
            &-img{
                max-height: 220px;
                img{
                    height: 100%;
                }
            }
        }
        .listening{
            &-img{
                max-height: 220px;
                img{
                    height: 100%;
                }
            }
        }
    }
}

@media(max-width:400px){
    .skills__btn{
        padding: 10px 20px;
    }
}

@media(max-width:320px){
    .skills{
        h6{
            font-weight: 600;
            font-size: 18px;
            line-height: 80px;
        }
        p{
            font-weight: normal;
            font-size: 13px;
            line-height: 19px;
        }
        button{
            max-width: 178px;
            max-height: 50px;
            padding: 13px 50px;
            font-weight: 500;
            font-size: 14px;
            line-height: 21px;

        }
        height: 2500px;
        padding-bottom: 500px;
        &__blocks{
            grid-template-columns: 1fr;
            grid-template-rows: 1fr 1fr 1fr 1fr;
        }
    
    .item{
        &__speaking{
            grid-area: 1/1/1/1;
        }
        &__writing{
            grid-area:2/1/2/1;
            grid-template-columns: 1fr;
            grid-template-rows:1fr;
        }
        &__reading{
            grid-area:3/1/3/1;
        }
        &__listening{
            max-height: 576px;
            grid-area:4/1/4/1 ;
            grid-template-columns: 3fr;
            grid-template-rows: 1.2fr 3fr;
            p{
                max-height: 100px;
            }
            .listening-text{
                order: 1;
            }
            .listening-img{
                order: 0;
            }
        }
    }
}
}